<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Temakis Barueri</title>
    <link rel="canonical" href="https://temakisbarueri.com.br/">
    <link rel="shortlink" href="https://temakisbarueri.com.br/">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #0e0e0e;
        }

        .main {
            height: 100vh;
            background: url(./LP.webp) no-repeat;
            background-size: contain;
            background-position: center;
        }

        .footer {
            height: 10vh;
            background-color: #1e1e1e;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .infos {
            display: block;
            color: white;
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 600;
            padding: 0;
            margin: auto;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            align-content: center;
            align-items: center;
            align-self: center;
            width: 70%;
        }

        @media (max-width: 767px) {
            .main {
                background-size: cover;
            }

            .infos {
                font-size: 12px;
            }
        }

        @media (min-width: 768px) and (max-width: 1022px) {
            .infos {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="footer">
        <div class="inner">
            <h2 class="infos">
                A empresa <b>Temakis Barueri</b> que tem como razão social
                Daniel Rozendo Da Silva foi fundada em 15/10/2020 e está
                cadastrada na Solutudo no segmento de Restaurantes com o
                CNPJ 39.433.758/0001-59.
            </h2>
        </div>
    </div>
</body>
</html>